# Guardian

./: LICENSE  README.md  pom.xml
main/java/Frxme/guardian/: BlockListener.java  DatabaseManager.java  Guardian.java  GuardianContainerLookupCommand.java  RegisterCommand.java  SettingsGUI.java
main/java/Frxme/guardian/integrations/: BlueMapIntegration.java
main/java/Frxme/guardian/web/: JwtUtil.java  WebServer.java
main/resources/: config.yml  paper-plugin.yml
main/resources/web/: dashboard.html  index.html  setup.html
main/resources/web/css/: style.css
main/resources/web/js/: api.js  auth.js  dashboard.js  setup.js
src/main/java/Frxme/guardian/: BlockListener.java  DatabaseManager.java  Guardian.java  GuardianContainerLookupCommand.java  InspectCommand.java  LookupCommand.java
src/main/java/Frxne/guardian/: BlockListener.java  DatabaseManager.java  Guardian.java  GuardianContainerLookupCommand.java  InspectCommand.java  LookupCommand.java
src/main/resources/: paper-plugin.yml
